CryptoWall/CryptoWallScreen.xaml

<Window x:Class="CryptoWall.CryptoWallScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:CryptoWall" xmlns:chart="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="InfoCrypto" Height="645" Width="1093">

    <Grid Panel.ZIndex="1" Background="#39A87B" Height="635" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1104" Margin="0,0,-11,0">
        <TextBox Name="info" HorizontalAlignment="Left" Height="315" 
                 Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" 
                 VerticalScrollBarVisibility="Auto" Visibility="Hidden"/>
        <Label HorizontalContentAlignment="left" VerticalContentAlignment="top" 
               Foreground="White" Content="Crypto Wall" FontSize="70" FontWeight="Bold"
               HorizontalAlignment="center" Height="800" Margin="80,15,0,0" VerticalAlignment="Top" Width="600"/>
        <ComboBox Name="ChoiceComboBox" HorizontalAlignment="Left" Height="38" Margin="30,75,0,0" VerticalAlignment="Top" Width="160" Foreground="#007348" BorderBrush="White" BorderThickness="1,1,1,1" Background="#007348" FontSize="15"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="75" Margin="30,100,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" TextAlignment="Center"  FontSize="20" FontWeight="Bold"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="75" Margin="30,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199.5" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center"/>
        <TextBox Name="textbox3" HorizontalAlignment="Left" Height="75" Margin="230,100,0,0" Text="Symbol" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="textbox4" HorizontalAlignment="Left" Height="75" Margin="230,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" TextAlignment="Center" FontSize="20"/>
        <TextBox Name="textbox5" HorizontalAlignment="Left" Height="75" Margin="430,100,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="textbox6" HorizontalAlignment="Left" Height="75" Margin="430,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center"/>
        <TextBox Name="textbox7" HorizontalAlignment="Left" Height="75" Margin="630,100,0,0" Text="Price BTC" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="textbox8" HorizontalAlignment="Left" Height="75" Margin="630,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center"/>
        <TextBox Name="textbox9" HorizontalAlignment="Left" Height="75" Margin="830,100,0,0" Text="Market cap" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox Name="textbox10" HorizontalAlignment="Left" Height="75" Margin="830,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="InfoCrypto" Content="See" Click="Button_Clicked" HorizontalAlignment="Left" Height="44" Margin="249,32,0,0" VerticalAlignment="Top" Width="95" Background="#007348" Foreground="White" BorderBrush="White" FontWeight="Bold"/>

    </Grid>
</Window>
