CryptoWall/CryptoWallScreen.xaml

<Window x:Class="CryptoWall.CryptoWallScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InfoCrypto" Height="800" Width="1200">

    <Grid Panel.ZIndex="1" Background="#39A87B" Height="800" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1200" Margin="0,0,-11,0">
        <TextBox Name="info" HorizontalAlignment="Left" Height="315" 
                 Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" 
                 VerticalScrollBarVisibility="Auto" Visibility="Hidden"/>
        <Label HorizontalContentAlignment="left" VerticalContentAlignment="top" 
               Foreground="White" Content="Crypto Wall" FontSize="70" FontWeight="Bold"
               HorizontalAlignment="center" Height="800" Margin="150,15,0,0" VerticalAlignment="Top" Width="600"/>
        <!--first crypto to show-->
        <Label HorizontalContentAlignment="left" VerticalContentAlignment="top" 
               Foreground="White" Content="Select Your Crypto : " FontSize="20" FontWeight="Bold"
               HorizontalAlignment="left" Height="400" Margin="80,150,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox Name="ChoiceComboBox"  HorizontalAlignment="Left" Height="38" Margin="280,150,0,0" VerticalAlignment="Top" Width="280" Foreground="#007348" BorderBrush="White" BorderThickness="1,1,1,1" Background="#007348" FontSize="15"/>
        <Button Content="See" Click="CryptoButton" HorizontalAlignment="Left" Height="44" Margin="580,147,0,0" VerticalAlignment="Top" Width="95" Background="#007348" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="80,200,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" TextAlignment="Center"  FontSize="20" FontWeight="Bold"/>
        <TextBox Name="name1" IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="80,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199.5" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="280,200,0,0" Text="Stock Symbol" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="stockSymbol1" IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="280,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" TextAlignment="Center" FontSize="20"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="480,200,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="price1" IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="480,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="680,200,0,0" Text="Comparison with Bitcoin" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="btc1" IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="680,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="880,200,0,0" Text="Market cap" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox Name="market1" IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="880,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" TextAlignment="Center" FontSize="20"/>
        
        <!--second crypto to show-->
        <Label HorizontalContentAlignment="left" VerticalContentAlignment="top" 
               Foreground="White" Content="Select Your Crypto : " FontSize="20" FontWeight="Bold"
               HorizontalAlignment="left" Height="400" Margin="80,375,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox Name="ChoiceComboBox2"  HorizontalAlignment="Left" Height="38" Margin="280,375,0,0" VerticalAlignment="Top" Width="280" Foreground="#007348" BorderBrush="White" BorderThickness="1,1,1,1" Background="#007348" FontSize="15"/>
        <Button Content="See" Click="CryptoButton2" HorizontalAlignment="Left" Height="44" Margin="580,372,0,0" VerticalAlignment="Top" Width="95" Background="#007348" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="80,425,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" TextAlignment="Center"  FontSize="20" FontWeight="Bold"/>
        <TextBox Name="name3" IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="80,500,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199.5" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="280,425,0,0" Text="Stock Symbol" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="stockSymbol3" IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="280,500,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" TextAlignment="Center" FontSize="20"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="480,425,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="price3" IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="480,500,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="680,425,0,0" Text="Comparison with Bitcoin" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="btc3" IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="680,500,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="880,425,0,0" Text="Market cap" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox Name="market3" IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="880,500,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" TextAlignment="Center" FontSize="20"/>
        
        <!--new feature-->
        
        <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="480,600,0,0" Text="Best AltCoin to buy now : " TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" TextAlignment="Center" FontSize="20"/>
        <TextBox Name="altName" IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="680,600,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderThickness="1,1,1,1" Background="#007348" Foreground="White" BorderBrush="White" TextAlignment="Center" FontSize="20"/>

        
        
    </Grid>
</Window>
